<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="ICO.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        .container {
            width: 90%;
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .top-image,
        .bottom-image {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .info-form {
            display: flex;
            flex-direction: column;
        }

        .info-form label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .entrega {
            margin-bottom: 5px;
            font-weight: bold;
        }

        .info-form input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .info-form label[for="Dados De Entrega:"] {
            margin-top: 30px; /* Ajuste o valor conforme necessário */
            display: block;
            margin-bottom: 20px;
        }

        .info-form a.button-link {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            font-weight: bolder;
            font-size: 16px;
            background-color: #000000;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .info-form a.button-link:hover {
            background-color: #525457;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="topo.png" alt="Imagem Topo" class="top-image">
        
        <form class="info-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>
            
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
            
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required>

            <label for="Dados De Entrega:">Dados De Entrega:</label>

            <label for="cep">Cep:</label>
            <input type="text" id="cep" name="cep" required>

            <label for="endereço">Endereço:</label>
            <input type="text" id="Endereço" name="Endereço" required>

            <label for="número">Número:</label>
            <input type="text" id="Número" name="Número" required>

            <label for="complemento">Complemento:</label>
            <input type="text" id="Complemento" name="Complemento" required>

            <label for="bairro">Bairro:</label>
            <input type="text" id="Bairro" name="Bairro" required>
            
            <label for="cidade">Cidade:</label>
            <input type="text" id="Cidade" name="Cidade" required>

            <label for="estado">Estado:</label>
            <input type="text" id="Estado" name="Estado" required>

            <a href="https://mpago.la/23Ai73D" class="button-link">IR PARA PAGAMENTO</a>
        </form>
        
        <img src="rodape3.png" alt="Imagem Rodapé 3" class="bottom-image">
    </div>
</body>
</html>
