<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="icon" href="ICO.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fUSION IGNITE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            width: 100%;
            text-align: center;
        }
        .header img, .footer img {
            width: 100%;
            display: block;
        }
        .products {
            display: flex;
            flex-wrap: wrap;
        }
        .product {
            width: 50%;
            box-sizing: border-box;
        }
        .product a {
            display: block;
            width: 100%;
            height: 100%;
        }
        .product img {
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="index.html">
        <img src="cabecalho.png" alt="Cabeçalho">
    </a>
    </div>

    <div class="products">
        <div class="product">
            <a href="produto1.html">
                <img src="produto1.png" alt="Produto 1">
            </a>
        </div>
        <div class="product">
            <a href="produto2.html">
                <img src="produto2.png" alt="Produto 2">
            </a>
        </div>
        <div class="product">
            <a href="produto3.html">
                <img src="produto3.png" alt="Produto 3">
            </a>
        </div>
        <div class="product">
            <a href="produto4.html">
                <img src="produto4.png" alt="Produto 4">
            </a>
        </div>
        <div class="product">
            <a href="produto5.html">
                <img src="produto5.png" alt="Produto 5">
            </a>
        </div>
        <div class="product">
            <a href="produto6.html">
                <img src="produto6.png" alt="Produto 6">
            </a>
        </div>
        <div class="product">
            <a href="produto7.html">
                <img src="produto7.png" alt="Produto 7">
            </a>
        </div>
        <div class="product">
            <a href="produto8.html">
                <img src="produto8.png" alt="Produto 8">
            </a>
        </div>
    </div>

    <div class="footer">
        <img src="rodape.png" alt="Rodapé">
    </div>

</body>
</html>
